{
  "name": "srto",
  "version": "1.0.0",
  "description": "Sectly's Remote Turtle Orchestrator - ComputerCraft Turtle Control Panel",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": ["computercraft", "turtle", "minecraft", "websocket", "control-panel"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.0"
  }
}
